{"user":"admin","action":"RECIPE_EDIT","projectKey":"CATS_AND_DOGS","objectType":"RECIPE","objectId":"compute_library_prepared","details":{"objectDisplayName":"compute_library_prepared","recipeType":"shaker","userDisplayName":"John Smith"},"time":1673822701335}
{"user":"admin","action":"DATASET_EDIT","projectKey":"CATS_AND_DOGS","objectType":"DATASET","objectId":"library_prepared","details":{"objectDisplayName":"library_prepared","datasetType":"Filesystem","userDisplayName":"John Smith"},"time":1673822700933}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"CATS_AND_DOGS","objectType":"RECIPE","objectId":"compute_library_prepared","details":{"objectDisplayName":"compute_library_prepared","recipeType":"shaker","userDisplayName":"John Smith"},"time":1673822677731}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CATS_AND_DOGS","objectType":"DATASET","objectId":"library_prepared","details":{"objectDisplayName":"library_prepared","datasetType":"Filesystem","userDisplayName":"John Smith"},"time":1673822677727}
{"user":"admin","action":"MANAGED_FOLDER_CREATE","projectKey":"CATS_AND_DOGS","objectType":"MANAGED_FOLDER","objectId":"Hpcgh8fW","details":{"objectDisplayName":"Photos","userDisplayName":"John Smith"},"time":1673822540443}
{"user":"admin","action":"DATASET_EDIT","projectKey":"CATS_AND_DOGS","objectType":"DATASET","objectId":"library","details":{"objectDisplayName":"library","datasetType":"Inline","userDisplayName":"John Smith"},"time":1673822516405}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CATS_AND_DOGS","objectType":"DATASET","objectId":"library","details":{"objectDisplayName":"library","datasetType":"Inline","userDisplayName":"John Smith"},"time":1673822489851}
{"user":"admin","action":"DASHBOARD_CREATE","projectKey":"CATS_AND_DOGS","objectType":"DASHBOARD","objectId":"jMlPC5v","details":{"objectDisplayName":"CATS_AND_DOGS\u0027s default dashboard","userDisplayName":"John Smith"},"time":1673822470826}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"CATS_AND_DOGS","objectType":"PROJECT","objectId":"CATS_AND_DOGS","details":{"objectDisplayName":"CATS_AND_DOGS","userDisplayName":"John Smith"},"time":1673822470695}